body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #2e2f42;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
ul li {
  list-style-type: none;
}

img {
  display: block;
}

.container {
  margin: 0 auto;
  width: 1158px;
  padding: 0 15px;
}

.vertical-indents {
  padding-top: 120px;
  padding-bottom: 120px;
}

/*------ HEADER ------*/

.top {
  background: #ffffff;
  border-bottom: 1px solid #e7e9fc;
}

.top-line {
  display: flex;
  justify-content: space-between;
}

.main-logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  color: #4d5ae5;
}
.main-logo > span {
  color: #2e2f42;
}

.top-line-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 76px;
}

.top-nav {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  display: flex;
  gap: 40px;
}

.top-nav-item {
  padding: 24px 0;
}

.top-contact {
  font-style: normal;
  padding: 24px 0;
}
.contact-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.top-contact > ul li > a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}

.top-nav-item:hover,
.top-nav-item:focus {
  color: #404bbf;
  text-decoration: underline;
}
.top-contact .contact-item {
  color: #434455;
}

.top-contact .top-contact-item:hover,
.top-contact .top-contact-item:focus {
  color: #404bbf;
}

/*------ HERO SECTION ------*/

.hero-page {
  background-color: #2e2f42;
  padding: 188px 0;
  width: 1440px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  color: white;
  text-align: center;
  margin-bottom: 48px;
  max-width: 496px;
}
.hero-button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  margin: 0 auto;
  background-color: #4d5ae5;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  padding: 16px 32px;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: rgba(64, 75, 191, 1);
}

/*------ Section benefits ------*/

.benefits-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.benefits-item {
  width: calc((100%-72px) / 4);
}

.benefits-li-title {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.benefits-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
}

/*------ CREW ------*/

.crew-page {
  background-color: #f4f4fd;
}

.crew {
  display: flex;
  flex-direction: column;
}

.crew-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: #2e2f42;
}

.crew-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.crew-list-li {
  text-align: center;
  background: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.crew-list-foto {
  min-height: 260px;
}
.crew-list-discr {
  padding: 32px 0;
}

.crew-list-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
  color: #2e2f42;
  text-align: center;
}

.li-text {
  text-align: center;
}

/* ------- portfolio ------*/

.portfolio {
  display: flex;
  flex-direction: column;
}

.portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  border: 1px solid #e7e9fc;
  background-color: #ffffff;
  width: calc((100% - 48px) / 3);
}
.portfolio-list-img {
  margin: 0;
}
.portfolio-item-discr {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

/*------- FOOTER -------*/

.ground-page {
  background-color: #2e2f42;
  width: 1440px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.ground-logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  color: #4d5ae5;
  margin-bottom: 16px;
  display: inline-block;
}
.ground-logo-span {
  color: #f4f4fd;
}

.ground-par {
  width: 264px;
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}
